# base-cloud

./: .gitignore  Jenkinsfile  README.md  deliver.sh  pom.xml
base-admin/: Dockerfile  deliver.sh  pom.xml
base-admin/src/main/java/com/example/admin/: BaseAdminApplication.java
base-admin/src/main/java/com/example/admin/api/: ApiWhitelistController.java  AuthController.java  BannerController.java  BannerGroupController.java  CategoryController.java  CodeGeneratorService.java  CodeGeneratorSupport.java  CustomerController.java  DebugController.java  DictionaryController.java  GeneratorCodeController.java  GoodsController.java  GoodsSkuController.java  MemberAddressController.java  MemberController.java  OperateLogController.java  OrganizationController.java  OssController.java  ResourceController.java  RoleController.java  TradeController.java  TradeDetailController.java  UserController.java  VerificationController.java
base-admin/src/main/java/com/example/admin/config/: AdminConfiguration.java  CorsConfig.java  DruidConfig.java  KeyGeneratorConfiguration.java  MybatisPlusConfig.java  Swagger2Config.java  SwaggerConfig.java
base-admin/src/main/java/com/example/admin/handler/: AuditorHandler.java  CustomResourceFilterHandler.java  GlobalExceptionHandler.java  MyPaginationInterceptor.java  RedisSubHandler.java
base-admin/src/main/java/com/example/admin/redis/: RedisConfig.java  RedisUtils.java
base-admin/src/main/resources/: application-dev.yml  application-test.yml  banner.txt  bootstrap.yml  init.sql
base-admin/src/main/resources/liquibase/: 000000000000-init-schema.yml  init-schema.xml  master.yml
base-admin/src/main/resources/liquibase/csv/: customer.csv  member.csv  organizations.csv  resources.csv  roles.csv  roles_and_resources.csv  users.csv
base-admin/src/main/resources/templates/: controller.java.ftl  convertMapper.java.ftl  createForm.vue.ftl  entity.java.ftl  entityVO.java.ftl  formModal.vue.ftl  index.js.ftl  index.vue.ftl  list.vue.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
base-admin/src/test/java/com/example/admin/: BaseServiceApplicationTests.java  CodeGenerator.java  CodeGeneratorSupport.java
base-admin/src/test/java/com/example/service/: BaseServiceApplicationTests.java
base-rest/: pom.xml
base-rest/src/main/java/com/example/rest/: RestApplication.java
base-rest/src/main/java/com/example/rest/api/: AuthController.java  BannerController.java  BrandController.java  CategoryController.java  CustomerController.java  FavoritesController.java  GoodsController.java  MemberAddressController.java  MemberController.java  ShoppingBagController.java  TradeController.java
base-rest/src/main/java/com/example/rest/config/: CustomConfiguration.java
base-rest/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-test.xml
base-rest/src/test/java/com/example/rest/: ServiceRestApplicationTests.java
base-service/: pom.xml
base-service/src/main/java/com/example/mapper/: ApiWhitelistMapper.java  ApiWhitelistMapper.xml  BannerGroupMapper.java  BannerGroupMapper.xml  BannerMapper.java  BannerMapper.xml  BrandMapper.java  BrandMapper.xml  CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  FavoritesMapper.java  FavoritesMapper.xml  GoodsAttributeMapper.java  GoodsAttributeMapper.xml  GoodsDetailMapper.java  GoodsDetailMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsSkuMapper.java  GoodsSkuMapper.xml  MemberAddressMapper.java  MemberAddressMapper.xml  MemberMapper.java  MemberMapper.xml  OperateLogMapper.java  OperateLogMapper.xml  OrganizationMapper.java  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RolesAndResourcesMapper.java  RolesAndResourcesMapper.xml  ShoppingBagMapper.java  ShoppingBagMapper.xml  TradeDetailMapper.java  (+7 more)
base-service/src/main/java/com/example/service/: AccessControlService.java  ApiWhitelistService.java  BannerGroupService.java  BannerService.java  BrandService.java  CategoryService.java  CodeGeneratorService.java  CodeGeneratorServiceOl.java  CustomerService.java  DictionaryService.java  FavoritesService.java  GoodsService.java  GoodsSkuService.java  MemberAddressService.java  MemberService.java  OperateLogService.java  OrganizationService.java  OssService.java  ResourceService.java  RoleService.java  ShoppingBagService.java  SimpleGetObjectSample.java  TradeDetailService.java  TradeService.java  UserDetailServiceImpl.java  UserService.java
base-service/src/main/java/com/example/service/auth/: AuthService.java  UserDetailsImpl.java
base-service/src/main/java/com/example/service/mapper/: DictionaryMapper.java  DictionaryMapper.xml  OrganizationMapper.java  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RolesAndResourcesMapper.java  RolesAndResourcesMapper.xml  UserMapper.java  UserMapper.xml  UsersAndRolesMapper.java  UsersAndRolesMapper.xml
base-service/src/main/java/com/example/service/service/: AccessControlService.java  CodeGeneratorService.java  DictionaryService.java  OrganizationService.java  OssService.java  ResourceService.java  RoleService.java  SimpleGetObjectSample.java  UserDetailServiceImpl.java  UserService.java
common/: pom.xml
common/src/main/java/com/example/common/annotation/: Limiter.java
common/src/main/java/com/example/common/bean/: AuthUser.java  RespCodeEnum.java  ResponseData.java
common/src/main/java/com/example/common/configuration/: CorsConfig.java  DateSerializingConfig.java  HttpMessageConvertConfig.java  RedisConfiguration.java  SwaggerConfig.java  SwaggerServerUrlFilter.java  WebServerInitializedListener.java
common/src/main/java/com/example/common/enumerate/: AuthType.java  FilterRule.java  GoodsStatus.java  LimiterType.java  RedisKey.java  (+4 more)
dashboard/: pom.xml
dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-test.yml  logback.xml
(+158 files in other folders)
